# pathogen-tracker

./: .editorconfig  README.md  privacy_policy.html
Android/App/: Test Results - kotlin_in_app.html  build.gradle  gradle.properties  gradlew
Android/App/app/: build.gradle  google-services.json  proguard-rules.pro
Android/App/app/release/: output.json
Android/App/app/src/androidTest/java/eu/mignot/pathogentracker/: ExampleInstrumentedTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/: SurveysListTest.kt  TestCommon.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/addsurveys/: AddPatientTest.kt  AddVectorBatchTest.kt  AddVectorTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/data/: LocalPhotoRepositoryTest.kt  PhotoRepositoryTest.kt  RemotePhotoRepositoryTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/extensions/: EditTextExtensionTest.kt  FieldExtensionsTest.kt  RadioGroupExtensionsTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/firstTimeUser/: FirstTimeUserTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/launcher/: AppLauncherTestLoadsAuthUI.java  AppOnboardingTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/onboarding/: OnBoardingTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/preferences/: UserCanChangePreferencesTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/repository/: LocalPhotoRepositoryTest.kt  LocalSurveyRepositoryTest.kt  RemotePhotoRepositoryTest.kt  RemoteSurveyRepository.kt  RemoteSurveyRepositoryTest.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/surveylist/: SurveysListTest.kt  TestSurveysViewModel.kt
Android/App/app/src/androidTest/kotlin/eu/mignot/pathogentracker/util/: TemporaryFileProviderTest.kt
Android/App/app/src/main/: AndroidManifest.xml
Android/App/app/src/main/java/eu/mignot/pathogentracker/: App.kt  AppSettingsFragment.kt  MainActivity.kt
Android/App/app/src/main/java/eu/mignot/pathogentracker/data/: AppLocationProvider.kt  AppPreferencesProvider.kt  LocationProvider.kt  LocationProviderImpl.kt  LocationView.kt  PiDataProvider.kt  PreferencesProvider.kt
Android/App/app/src/main/java/eu/mignot/pathogentracker/extensions/: ActivityExtensions.kt  FieldExtensions.kt
Android/App/app/src/main/java/eu/mignot/pathogentracker/launcher/: AppLauncher.kt  LauncherActivity.kt
Android/App/app/src/main/java/eu/mignot/pathogentracker/onboarding/: AskForPermissionFragment.kt  ChoosePrimaryUserActivity.kt  ChooseSecondaryUserActivity.kt  OnBoarding.kt  OnBoardingViewModel.kt
Android/App/app/src/main/java/eu/mignot/pathogentracker/preferences/: AppPreferencesFragment.kt  PreferencesProvider.kt
Android/App/app/src/main/java/eu/mignot/pathogentracker/syncservice/: FirebaseDataSyncService.kt  FirebasePhotoSyncService.kt
Android/App/app/src/main/java/eu/mignot/pathogentracker/util/: AppMode.kt  AppSettings.kt  DevicePhotoRepository.kt  Extensions.kt  FirebaseLoginProvider.kt  FirebasePhotoRepository.kt  NetworkUtils.kt  PhotoRepository.kt  SpinnerOrOther.kt  UsesCamera.kt  UsesGallery.kt  UsesLocation.kt
Android/App/app/src/main/java/eu/mignot/pathogentracker/widget/: MultiSpinner.kt
Android/App/app/src/main/kotlin/eu/mignot/pathogentracker/: App.kt
Android/App/app/src/main/kotlin/eu/mignot/pathogentracker/auth/: FirebaseLoginProvider.kt  LoginProvider.kt
Android/App/app/src/main/kotlin/eu/mignot/pathogentracker/component/: MultiSpinner.kt
Android/App/app/src/main/kotlin/eu/mignot/pathogentracker/data/: AppFormDataProvider.kt  FormDataProvider.kt  LocationView.kt  SurveyType.kt
Android/App/app/src/main/kotlin/eu/mignot/pathogentracker/launcher/: AppLauncher.kt
Android/App/app/src/main/kotlin/eu/mignot/pathogentracker/onboarding/: AskForPermission.kt  AskForPermissionFragment.kt  ChoosePrimarySurvey.kt  ChoosePrimaryUserActivity.kt  ChooseSecondarySurvey.kt  ChooseSecondaryUserActivity.kt  EncryptionMessage.kt  (+3 more)
Android/App/app/src/main/res/drawable/: add.xml  add_black.xml  airport.xml  arrow_back_white.xml  bg_avatar_survey.xml  bg_avatar_survey_vector_batch.xml  bug.xml  chevron_left.xml  chevron_right.xml  close_black.xml  close_white.xml  cloud_done.xml  cloud_queue.xml  dna.xml  done_black.xml  dot_selected.xml  dot_unselected.xml  family.xml  flag.xml  flag_black.xml  flask_outline.xml  food_variant.xml  gender_male_female.xml  hospital.xml  insert_photo.xml  location_search.xml  logout.xml  menu.xml  mosquito.xml  place.xml  preggers.xml  select_photo.xml  settings.xml  tag.xml  temperature_celsius.xml  terrain.xml  thermometer_lines.xml  travel.xml  weather_partlycloudy.xml
Android/App/app/src/main/res/layout/: activity_add_human_survey.xml  activity_add_vector_batch_survey.xml  activity_add_vector_survey.xml  activity_human_detail.xml  activity_launcher.xml  activity_main.xml  activity_onboarding.xml  activity_preferences.xml  activity_surveys.xml  activity_vector_batch_detail.xml  activity_vector_detail.xml  content_launcher.xml  current_disease_item.xml  fragment_choose_primary_activity.xml  fragment_choose_secondary_activity.xml  fragment_encryption_msg.xml  fragment_get_permission.xml  fragment_personal_info.xml  fragment_sample_info_1.xml  fragment_sample_info_2.xml  fragment_surveys.xml  nav_header.xml  photo_bottom_sheet.xml  vector_batch_form.xml  vector_form.xml
Android/App/app/src/main/res/menu/: add_survey_menu_black.xml  add_survey_menu_white.xml  drawer_actions.xml  menu_onboarding.xml
Android/App/app/src/main/res/values/: attrs.xml  colors.xml  countries.xml  dimens.xml  diseases.xml  sample_types.xml  strings.xml  styles.xml  survey_types.xml  symptoms.xml
Android/App/app/src/main/res/values-v21/: styles.xml
Android/App/app/src/main/res/xml/: file_paths.xml  preferences.xml
Android/App/app/src/test/java/eu/mignot/pathogentracker/: ExampleUnitTest.kt
Android/App/codestyle/: codestyle.gradle
Android/App/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
