<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/vectorBatchDetailRoot"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="false">

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:id="@+id/vectorBatchDetail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingStart="@dimen/activity_horizontal_margin"
      android:paddingEnd="@dimen/activity_horizontal_margin"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/survey_id"
        />

      <TextView
        android:id="@+id/vectorBatchSurveyDetailId"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/tag"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/survey_date"
        />
      <TextView
        android:id="@+id/vectorBatchSurveyDetailDate"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/date"
        android:lines="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/survey_location"
        />
      <TextView
        android:id="@+id/vectorBatchSurveyDetailLoc"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/place"
        android:lines="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/territory"
        />
      <TextView
        android:id="@+id/vectorBatchSurveyDetailTerritory"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/terrain"
        android:lines="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/temperature"
        />
      <TextView
        android:id="@+id/vectorBatchSurveyDetailTemp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/temperature_celsius"
        android:lines="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/weather_conditions"
        />
      <TextView
        android:id="@+id/vectorBatchSurveyDetailWeather"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/weather_partlycloudy"
        android:lines="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

      <LinearLayout
        android:id="@+id/vectorBatchMosquitoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:text="@string/batch_mosquitoes"/>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/vectorBatchDetailList"
          android:layout_marginTop="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      </LinearLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapseToolbarVBD"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:statusBarScrim="@color/colorVectorPrimaryDark"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
      app:expandedTitleTextAppearance="@style/ExpandedAppBar">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarVBD"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorVectorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_collapseMode="pin"
        app:titleTextColor="@color/colorToolbarText"/>

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fabAddVector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/add"
    app:backgroundTint="@color/colorVectorAccent"
    app:fabSize="mini"
    app:layout_anchor="@id/vectorBatchMosquitoSection"
    app:layout_anchorGravity="top|right|end"/>

</android.support.design.widget.CoordinatorLayout>
