<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/vectorForm"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:descendantFocusability="beforeDescendants"
  android:focusableInTouchMode="true"
  android:orientation="vertical"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingEnd="@dimen/activity_horizontal_margin"
  android:paddingStart="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin">

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_marginStart="4dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:text="Mosquito Species"/>
    <Spinner
      style="@style/Widget.AppCompat.Spinner.Underlined"
      android:id="@+id/vectorSpecies"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/survey_field_top_margin"
      android:spinnerMode="dropdown"/>
  </RelativeLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/vectorSpeciesOtherLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <android.support.design.widget.TextInputEditText
      android:id="@+id/vectorSpeciesOther"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textNoSuggestions"
      android:hint="@string/specify_species"
      android:ems="10"
      android:lines="1"/>
  </android.support.design.widget.TextInputLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:divider="@color/colorDivider"
    android:dividerPadding="4dp"
    android:showDividers="middle|end"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/survey_field_top_margin">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Gender"
        android:textSize="12sp"/>

      <RadioGroup
        android:id="@+id/vectorGender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="false"
          android:text="Female"/>

        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="44dp"
          android:text="Male"/>
      </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/survey_field_top_margin">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Stage"
        android:textSize="12sp"/>

      <RadioGroup
        android:id="@+id/vectorStage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="false"
          android:text="Larva"/>

        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="56dp"
          android:text="Adult"/>
      </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/survey_field_top_margin">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Has the mosquito fed?"
        android:textSize="12sp"/>

      <RadioGroup
        android:id="@+id/vectorDidFeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="false"
          android:text="Yes"/>

        <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="68dp"
          android:text="No"/>
      </RadioGroup>
    </RelativeLayout>

  </LinearLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/survey_field_top_margin"
    android:visible="false"
    >

    <android.support.design.widget.TextInputEditText
      android:id="@+id/vectorDna"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/survey_field_top_margin"
      android:ems="10"
      android:hint="DNA sequence"
      android:inputType="text|textNoSuggestions"
      android:maxLines="1"
      android:text="@string/dna_field_label"
      android:focusable="false"
      android:clickable="true" />
  </android.support.design.widget.TextInputLayout>

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">
    <TextView
      android:id="@+id/photoLabel"
      android:layout_marginStart="4dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:text="Photo"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:orientation="vertical">
      <ImageView
        android:id="@+id/photoView"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:contentDescription="@string/survey_photo"
        android:scaleType="centerCrop"
        android:visibility="gone" />
      <Button
        android:id="@+id/photoButton"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_insert_photo"/>
    </LinearLayout>
  </RelativeLayout>

</LinearLayout>
