buildscript {
  ext.kotlin_version = '1.2.30'
  ext.anko_version = '0.10.5'
  ext.android_support_version = '27.1.1'
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.0.1'
    classpath 'io.realm:realm-gradle-plugin:5.4.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
