<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/preferencesRoot">
  <android.support.v7.preference.PreferenceCategory
    android:title="Surveys">
    <android.support.v7.preference.ListPreference
      android:key="PRIMARY_SURVEY_KEY"
      android:title="Primary survey"
      android:summary="Your primary survey type"
      android:entries="@array/surveyTypesPrimary"
      android:entryValues="@array/surveyTypesPrimary"
      android:defaultValue="Patient"
      />
    <android.support.v7.preference.ListPreference
      android:key="SECONDARY_SURVEY_KEY"
      android:title="Secondary survey"
      android:summary="Secondary survey type (if any)"
      android:entries="@array/surveyTypesSecondary"
      android:entryValues="@array/surveyTypesSecondary"
      android:defaultValue="Mosquito"
      />
  </android.support.v7.preference.PreferenceCategory>
  <android.support.v7.preference.PreferenceCategory
    android:title="Data">
    <android.support.v7.preference.CheckBoxPreference
      android:key="USE_CELLULAR_KEY"
      android:title="Use cellular data"
      android:summary="The app will use cellular data to upload surveys to the cloud."
      android:defaultValue="false"
      />
  </android.support.v7.preference.PreferenceCategory>
  <android.support.v7.preference.PreferenceCategory
    android:title="Photos">
    <android.support.v7.preference.CheckBoxPreference
      android:key="IMAGE_RESOLUTION_KEY"
      android:title="Optimise image resolution?"
      android:summary="Image resolution will be optimised before uploading."
      android:defaultValue="false"
      />
  </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
